{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "env": {
    "NEXT_PUBLIC_SERVICE_MODE": "api"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SERVICE_MODE": "api"
    }
  }
}